<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/black</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">@color/white</color>

    <!-- FitChart -->
    <color name="fitchart_back_color">@color/transparent</color>
    <color name="fitchart_back_stroke_color">#f0f0f0</color>
    <color name="fitchart_value_color">#ff3d00</color>

    <!-- App -->
    <color name="header_black">#0c1216</color>
    <color name="main_black">#0d1822</color>

    <color name="transparent">#00FFFFFF</color>
    <color name="black">#151515</color>
    <color name="white">#FFFFFF</color>
    <color name="app_theme">#0D1821</color>
    <color name="app_yellow">#e1fa7d</color>
    <color name="app_light_green">#6db45a</color>
    <color name="tab">#CBDF7E</color>
    <color name="list_divider">#0C1216</color>

    <color name="pager_selected">#C9DE7A</color>
    <color name="pager_unselected">#00FFFFFF</color>
    <color name="footer_divider">#365B6D</color>

    <color name="line_chart_circle_hole">#C9DE7A</color>
    <color name="line_chart_circle">#A4B768</color>
    <color name="header_menu_text1">#AEAEAF</color>
    <color name="header_menu_text2">#CCDF7F</color>
    <color name="graph_text">#CCCBCB</color>

    <color name="header_back_text">#888888</color>

    <color name="yellow_text">#D1DA34</color>
    <color name="yellow_dark_text">#828844</color>
    <color name="timeline_line">#cbde7e</color>

    <color name="category_pager_text">#C9DE7A</color>

    <color name="progress1">#50C7EB</color>
    <color name="progress2">#FCB415</color>
    <color name="progress3">#EF572B</color>
    <color name="progress4">#70C498</color>
    <color name="progress5">#E82935</color>

    <color name="leader_top_text">#afc073</color>
    <color name="leader_med_text">#828844</color>
    <color name="leader_down_text">#99ab65</color>
    <color name="leader_right_text">#808d62</color>
    <color name="leader_current_user_text">#CDDE7D</color>


    <color name="white_transparent">#20FFFFFF</color>
    <color name="btn_80_transparent_not_filled">#80A1A358</color>
    <!--<color name="btn_80_transparent_filled">#80CFDA38</color>-->
    <color name="btn_80_transparent_filled">#CBDF7E</color>

    <!-- Fitness tracker-->
    <color name="transparent_60">#99000000</color>
    <color name="public_bg">#F8F8F8</color>
    <color name="public_text_38">#383838</color>
    <color name="public_line">#C8C8CC</color>

    <color name="red">#FF5400</color>
    <color name="green">#CDFF00</color>
    <color name="yellow">#FFD300</color>

    <color name="linenbutton">#CBDF7E</color>
    <color name="privacy">#D1D933</color>
    <color name="label">#93AC01</color>

    <color name="light_sleep">#a0dc84</color>
    <color name="deep_sleep">#5698dc</color>
    <color name="restless_sleep">#e37c1d</color>
    <color name="light_edit_bg">#425442</color>
    <color name="light_black_bg">#0e1821</color>
    <color name="dull_white_text">#8c8c8c</color>
    <color name="dull_white_line">#c8c7cc</color>

    <!--Underline-->
</resources>
