<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg1"
    android:orientation="vertical">

    <include layout="@layout/header" />

    <include layout="@layout/sync_animation" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user"
                        app:border="true" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile_hide"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user"
                        android:visibility="gone"
                        app:border="true" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center|left"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <android.classes.TextViewTtf
                            android:id="@+id/tv_full_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/yellow_text"
                            android:textSize="25sp"
                            app:tv_customFont="@string/app_bold" />

                        <ImageView
                            android:id="@+id/iv_edit_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:padding="10dp"
                            android:src="@drawable/pencil"
                            android:visibility="gone" />

                    </LinearLayout>

                    <android.classes.TextViewTtf
                        android:id="@+id/tv_joined_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/yellow_dark_text"
                        android:textSize="13sp"
                        app:tv_customFont="@string/app_regular" />

                    <android.classes.TextViewTtf
                        android:id="@+id/tv_membership_exp_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text=""
                        android:textColor="@color/yellow_dark_text"
                        android:textSize="13sp"
                        android:visibility="gone"
                        app:tv_customFont="@string/app_regular" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginBottom="@dimen/view_margin"
                android:layout_marginTop="@dimen/view_margin"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_goyohr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/g" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="18dp"
                        android:layout_weight="1.8"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <android.classes.TextViewTtf
                            android:id="@+id/textViewTtf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/goyo_band_lbl"
                            android:textColor="@color/yellow_text"
                            android:textSize="19sp"
                            app:tv_customFont="@string/app_regular" />

                        <android.classes.TextViewTtf
                            android:id="@+id/tv_goyopair"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/goyohr_unpair_sub"
                            android:textColor="@color/yellow_dark_text"
                            android:textSize="12sp"
                            app:tv_customFont="@string/app_regular" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:src="@drawable/arrow_right" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginBottom="@dimen/view_margin"
                android:layout_marginTop="@dimen/view_margin"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ll_sync"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:src="@drawable/sync" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1.8"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <android.classes.TextViewTtf
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/sync"
                            android:textColor="@color/yellow_text"
                            android:textSize="19sp"
                            app:tv_customFont="@string/app_regular" />

                        <android.classes.TextViewTtf
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/sync_sub"
                            android:textColor="@color/yellow_dark_text"
                            android:textSize="12sp"
                            app:tv_customFont="@string/app_regular" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:src="@drawable/arrow_right" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginBottom="@dimen/view_margin"
                android:layout_marginTop="@dimen/view_margin"
                android:background="@color/black"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_height_weight"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:src="@drawable/height_weight_icon" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1.8"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <android.classes.TextViewTtf
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/lbl_height_weight"
                            android:textColor="@color/yellow_text"
                            android:textSize="19sp"
                            app:tv_customFont="@string/app_regular" />

                        <android.classes.TextViewTtf
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/sub_lbl_height_weight"
                            android:textColor="@color/yellow_dark_text"
                            android:textSize="12sp"
                            app:tv_customFont="@string/app_regular" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:src="@drawable/arrow_right" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginBottom="@dimen/view_margin"
                    android:layout_marginTop="@dimen/view_margin"
                    android:background="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_invite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:alpha="1"
                        android:src="@drawable/invitefriends" />

                    <android.classes.TextViewTtf
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1.8"
                        android:alpha="1"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@string/invite_frnd"
                        android:textColor="@color/yellow_text"
                        android:textSize="19sp"
                        app:tv_customFont="@string/app_regular" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:alpha="1"
                        android:src="@drawable/arrow_right" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginBottom="@dimen/view_margin"
                android:layout_marginTop="@dimen/view_margin"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_leaderboard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:src="@drawable/settingleaderboard" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1.8"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <android.classes.TextViewTtf
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/leader_board"
                            android:textColor="@color/yellow_text"
                            android:textSize="19sp"
                            app:tv_customFont="@string/app_regular" />

                        <android.classes.TextViewTtf
                            android:id="@+id/hidemestatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/leader_board_sub"
                            android:textColor="@color/yellow_dark_text"
                            android:textSize="12sp"
                            app:tv_customFont="@string/app_regular" />

                    </LinearLayout>

                    <ToggleButton
                        android:id="@+id/tg_leaderboard"
                        android:layout_width="55dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:background="@drawable/switch_bg"
                        android:checked="false"
                        android:padding="15dp"
                        android:textOff=""
                        android:textOn=""
                        android:thumb="@android:color/transparent"
                        android:track="@android:color/transparent" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginBottom="@dimen/view_margin"
                android:layout_marginTop="@dimen/view_margin"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ll_basicDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:src="@drawable/basicdetails" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1.8"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <android.classes.TextViewTtf
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/basic_details"
                            android:textColor="@color/yellow_text"
                            android:textSize="19sp"
                            app:tv_customFont="@string/app_regular" />

                        <android.classes.TextViewTtf
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/basic_details_sub"
                            android:textColor="@color/yellow_dark_text"
                            android:textSize="12sp"
                            app:tv_customFont="@string/app_regular" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginBottom="@dimen/view_margin"
                android:layout_marginTop="@dimen/view_margin"
                android:background="@color/black"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_personal_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:src="@drawable/details" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1.8"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <android.classes.TextViewTtf
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/personal_detail"
                            android:textColor="@color/yellow_text"
                            android:textSize="19sp"
                            app:tv_customFont="@string/app_regular" />

                        <android.classes.TextViewTtf
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/personal_detail_sub"
                            android:textColor="@color/yellow_dark_text"
                            android:textSize="12sp"
                            app:tv_customFont="@string/app_regular" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:src="@drawable/arrow_right" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginBottom="@dimen/view_margin"
                android:layout_marginTop="@dimen/view_margin"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/ll_policy_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:paddingTop="4dp"
                        android:src="@drawable/policy_number_icon" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="9dp"
                        android:layout_weight="1.9"
                        android:orientation="vertical">

                        <android.classes.TextViewTtf
                            android:id="@+id/tv_policy_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/lbl_policy_no"
                            android:textColor="@color/yellow_text"
                            android:textSize="19sp"
                            android:visibility="gone"
                            app:tv_customFont="@string/app_regular" />

                        <android.classes.TextViewTtf
                            android:id="@+id/tv_policy_expiry_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/yellow_dark_text"
                            android:textSize="12sp"
                            app:tv_customFont="@string/app_regular" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginBottom="@dimen/view_margin"
                    android:layout_marginTop="@dimen/view_margin"
                    android:background="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_about"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:src="@drawable/about" />

                    <android.classes.TextViewTtf
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="13dp"
                        android:layout_weight="1.8"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@string/about"
                        android:textColor="@color/yellow_text"
                        android:textSize="19sp"
                        app:tv_customFont="@string/app_regular" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:src="@drawable/arrow_right" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginBottom="@dimen/view_margin"
                android:layout_marginTop="@dimen/view_margin"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/ll_buygoyo"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/buy_goyo" />

                    <android.classes.TextViewTtf
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="17dp"
                        android:layout_weight="1.8"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@string/buy_goyo"
                        android:textColor="@color/yellow_text"
                        android:textSize="19sp"
                        app:tv_customFont="@string/app_regular" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:src="@drawable/arrow_right" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>