<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_getstarted"
        android:orientation="vertical"
        android:padding="2dp">

        <android.classes.TextViewTtf
            android:id="@+id/tv_popup_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Enter full name"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:tv_customFont="@string/app_bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:background="#758a58"
                android:hint="Enter full name"
                android:paddingLeft="10dp"
                android:singleLine="true" />


            <android.classes.TextViewTtf
                android:id="@+id/tv_wrn_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="@string/sync_warning"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone"
                app:tv_customFont="@string/app_bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/divider_gradient" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_edit_full_name"
            android:orientation="horizontal">

            <android.classes.TextViewTtf
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/yellow_dark_text"
                android:textSize="23sp"
                app:tv_customFont="@string/app_regular" />

            <View
                android:id="@+id/vi_devider"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/divider_gradient" />

            <android.classes.TextViewTtf
                android:id="@+id/tv_change"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Change"
                android:textColor="@color/yellow_dark_text"
                android:textSize="23sp"
                app:tv_customFont="@string/app_regular" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>