<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_success"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/header" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/black">

        <ImageView
            android:id="@+id/iv_won"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/banner_placeholder" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ui_margin"
        android:layout_marginRight="@dimen/ui_margin"
        android:layout_marginTop="@dimen/ui_margin"
        android:gravity="center"
        android:orientation="vertical">

        <android.classes.TextViewTtf
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/congratulations"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:tv_customFont="@string/app_bold" />

        <android.classes.TextViewTtf
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="3ltr Famous venilla\nice-cream"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:tv_customFont="@string/app_regular" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/ui_margin"
        android:orientation="vertical">

        <android.classes.TextViewTtf
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_link"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:scrollbars="none"
            android:text="You won 3 ltr Elephant house ice-cream by completing 'Run 3 km' Challeng!"
            android:textColor="@color/black"
            android:textSize="@dimen/reg_text_size"
            app:tv_customFont="@string/app_light" />

        <android.classes.TextViewTtf
            android:id="@+id/tv_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:gravity="start"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14sp"
            app:tv_customFont="@string/app_light" />
    </RelativeLayout>

</LinearLayout>